.header {
    display: flex;
    flex-direction: row;
    align-items: inherit;    
}

.header .photo {
    width: 200px;
    height: 200px;
    border-radius: 20%;
}
.header .title{
    text-align: center;
    font-family: 'Neue Machina';
}
.information{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}
.information p{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .1rem;
    font-size: 1rem;
}
.information p::before{
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    margin-right: .5rem;
    
}
.information a{
    color: #222222;
}

@media only screen and(min-width:768px){
    .header{
        display: grid;
        grid-template-areas: 
        "photo title" 
        "photo information";
    }

    .header .photo{
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title{
        grid-area: title;
        text-align: start;
        max-width: 210px;
    }

    .header .information{
        grid-area: information;
    }
}